80a81
>      &                   ,GFEAST(ng) % ofdat                            &
86d86
<      &                   ,CLIMA(ng) % tclmG                             &
144c144
<      &                           ,ghfal,ghfl,ghfsp,ozm                  &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
150d149
<      &                            ,tclmG                                &
272,276c271,276
< 	real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
<   real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
<   real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
<   real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
< 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,ROMS_LAYERS,NUM_PLANKTON) 
---
>       real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
>       real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
>       real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
>       real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
>       real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
>       real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT) 
282,283d281
<      
<       real(r8), intent(inout) ::tclmG(LBi:,LBj:,:,:,:)
335,336d332
< 
<       real(r8), intent(inout) ::tclmG(LBi:UBi,LBj:UBj,UBk,3,NH(ng)+2)
382c378
< 	integer :: itrczoop(10),ip
---
> 	!integer :: itrczoop(10),ip
782a779,782
> #ifdef CORRECT_TEMP_BIAS
> !correct the ROMS temp for the biology only - not fed back
>             Bio(i,k,itemp)=t(i,j,k,nstp,itemp)-1.94_r8
> #else
783a784,785
> #endif
>            
855c857
<            if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
---
>           if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
858a861,863
>            IcePhL(i,j,nstp) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
>            IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
>            IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
860,862c865,867
<               IcePhL(i,j,nstp) = 1.1638_r8  !0.1638_r8       
<               IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
<               IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
---
>            DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
>            DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
>            DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
865c870
<            elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
---
>           elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
871c876,877
< 	   elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
---
> 	  elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
> 	  
960c966
< !  George Blamey''s version after Morel 1988 (in Loukos 1997) 
---
> !  George Gibsons version after Morel 1988 (in Loukos 1997) 
962c968
< 
---
> #ifdef MOREL_SHADE
967,974c973,976
< 
<  
< !         if((Bio(i,N(ng),iPhS)/ccr            &
< !     &     + Bio(i,N(ng),iPhL)/ccrPhL).le.1.0_r8)     THEN 
< 
< !         cff3=k_chl
< 	 
< !         else
---
> 	 cff5=(Bio(i,N(ng),iPhS)/ccr)+ (Bio(i,N(ng),iPhL)/ccrPhL)
> !	 cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
> !     &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
> 	 cff3 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)**(-0.428_r8))))
976,982c978,979
<          cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
<      &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
< 
< !         endif
< 	  
<             PAR(i,N(ng)) =  PARs(i)              &
<      &      * exp( -(k_extV + cff3)                 &
---
>          PAR(i,N(ng)) =  PARs(i)                           &
>      &      * exp( -(k_extV + cff3)                        &
984,1025c981,992
<                    
< 	
< 	  
< 
< #ifdef NEWSHADE
< !         DO k=N(ng)-1,1,-1
< !             DO i=Istr,Iend
< !	     
< !	     
< !               cff1 = k_ext * ( z_r(i,j,k) - z_r(i,j,k+1) )
< !	       
< !	       cff4=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
< !	       
< !	       k_chlV=k_chl
< !               cff2 = (k_chlV*(Bio(i,k+1,iPhS)/ccr +                    &
< !     &                       Bio(i,k+1,iPhL)/ccrPhL)**-0.572_r8)        &
< !     &                 * ( z_w(i,j,k) - z_r(i,j,k+1) )
< !               cff3 = (k_chlV*(Bio(i,k,iPhS)/ccr +                      &
< !     &                       Bio(i,k,iPhL)/ccrPhL)**-0.428_r8)          &
< !                        * ( z_r(i,j,k) - z_w(i,j,k) )
< !               PAR(i,k) = PAR(i,k+1) * EXP(cff1+cff2+cff3)
< ! 	       
< !            END DO
< !           END DO
< 
<             
< 		 
< 
< 	  cff0=PAR(i,N(ng))
< 	     
<           DO k=N(ng)-1,1,-1
< 	  
<             dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
<             cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
< 	     
< !            if(cff5.le.1.0_r8)THEN 
< !              cff2=k_chl
< !            else
< 	      cff2 = (k_chl*(cff5)**(0.428_r8))        
< !            endif
< 	   PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
< 	   cff0=cff0 * EXP(-(k_extV+cff2)*dz)
---
>      
>      cff0=PAR(i,N(ng))
>      
>         DO k=N(ng),1,-1
>        
>          dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
>          cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> !	cff2 = (k_chl*(cff5)**(0.428_r8))   
> 	cff2 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)     &
>      &                **(-0.428_r8)))) 
> 	PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
> 	cff0=cff0 * EXP(-(k_extV+cff2)*dz)
1027d993
<           END DO
1029,1032c995,996
< 	 
< 	 
< 	     
<         
---
>        END DO
>     
1117,1121c1081,1082
< ! Options for variable alpha
<        
<   
< 
< 
---
> ! Options for alpha
>     
1125,1129c1086,1090
<   ! Depends on light/nutrient - gradual not step       
< !g         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
< !g         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
< !g         cff1= (ALPHA_N* ALPHA_P);
< !g         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
---
> ! Depends on light/nutrient - gradual not step       
> !         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
> !         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
> !         cff1= (ALPHA_N* ALPHA_P);
> !         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
1131c1092
<          alphaPhSv=alphaPhS
---
> !constant alpha
1132a1094
>          alphaPhSv=alphaPhS
1138,1142c1100,1110
<              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp) )
< 
<              Pmax = (2.0_r8 ** Drate - 1.0_r8 )   !maximum daily mass specific growth rate FROST (1987)
<            
<              Pmaxs=Pmax*ccr !max chla specific growth rate from FROST (1987)
---
>              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp))
> 	     
> !maximum daily mass specific growth rate FROST (1987)
>              Pmax = (2.0_r8 ** Drate - 1.0_r8 ) 
> #if defined DIURNAL_SRFLUX
> !day length fraction scalar
> 	     Pmax = Pmax * Dl / 24.0_r8	     
> #endif
> 	     
> !max chla specific growth rate from FROST (1987)	      
>              Pmaxs=Pmax*ccr 
1265,1266d1232
< 
< 
1270,1272d1235
< !
< 
< 
1483,1486d1445
< !ajh limit NOup and NHup to amount of NO and NH present
<         NOup=MIN(NOup,Bio(i,k,iNO3)/(xi*dtdays))
<         NHup=MIN(NHup,Bio(i,k,iNH4)/(xi*dtdays))
< !
1618,1619c1577,1578
< !                 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
< 		 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL + cff1)
---
> !                cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
> 		 cff2 = Bio(i,k,iMZL) / (fMZL + cff1)
1623,1625c1582,1583
<                  cff3= Q10MZL ** ( (Bio(i,k,itemp)-Q10MZLT) / 10.0_r8 )
< !                cff3= 1.0_r8
< 
---
>                 cff3=min(0.6_r8,                                     &
>      &          eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8))
1643,1659c1601,1605
<             if(i.eq.2)  THEN		
<               if(j.eq.2) THEN 
< 	   
< !             Stat3(i,k,4)=  gammaMZL*cff1*cff2*cff3* dtdays
< !          Stat3(i,k,4)= fpPhSMZL*(Bio(i,k,iPhS)**2)*cff2*cff3*dtdays
<              endif
<             endif
< 	    
< 	     if(i.eq.3)  THEN		
<              if(j.eq.3) THEN 
<              
< !                Stat3(i,k,5)=                                          &
< !     &		(fpPhSMZL * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays) &
< !     &         +(fpPhLMZL * (Bio(i,k,iPhL)**2) * cff2 * cff3 * dtdays)
<             endif
<            endif
<          
---
> 
>              Stat3(i,k,11)=fpPhSMZL *                          &
>      &                 (Bio(i,k,iPhS)**2) * cff2 * cff3* dtdays
> 
>                     
1711c1657
<      &         + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1713c1659
<      &         + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &    + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
1748,1751d1693
< #ifdef STATIONARY
<             if(i.eq.2)THEN
<               if(j.eq.2)THEN		 
< !	      Stat3(i,k,3)=gammaCop * cff1 * cff2 * cff3 * dtdays
1753,1755d1694
<              endif
<             endif
< #endif
1779,1780c1718,1719
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
> 
1782,1783c1721
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1786,1816c1724,1732
<      
< #ifdef STATIONARY                  
<           if(i.eq.4)  THEN		
<            if(j.eq.4) THEN 
<              
< !	  Stat3(i,k,10)= fpMZLCop       &
< !     &                * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays
< 	
<            endif
<           endif
<           if(i.eq.4)  THEN		
<            if(j.eq.4) THEN 
< !             Stat3(i,k,11)=  cff1
< !             Stat3(i,k,12)=  cff2
< !             Stat3(i,k,13)=  cff3
<           endif
<           endif
< 	  
< 	  if(i.eq.3)  THEN		
<              if(j.eq.3) THEN 
<              
< !                Stat3(i,k,6)=                                   &
< !     &          (fpPhSCop * (Bio(i,k,iPhS)**2)                  &
< !     &		+fpPhLCop *(Bio(i,k,iPhL)**2)                   &
< !#ifdef ICE_BIO     
< !     &		+fpPhLCop *(BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 &
< !#endif     
< !     &		 )* cff2 * cff3 * dtdays
< 	
<             endif
<            endif
---
> 
> #ifdef STATIONARY   
> 
> 
>   
>              Stat3(i,k,11)=Stat3(i,k,11)+ fpPhSCop       &
>      &                * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
> 
> 
1882c1798
<      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &      + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1884,1885c1800,1801
<      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
< #endif    
---
>      &      + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
> #endif  
1920,1927d1835
< 
< #ifdef STATIONARY                  
<           
<              
< !	  Stat3(i,k,9)= gammaNCa * cff1 * cff2 * cff3 * dtdays
< 	
< #endif
< 	
1951c1859
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
---
>       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
1953,1954c1861
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1956,1957c1863
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1963,1970c1869,1874
<           if(i.eq.4)  THEN		
<            if(j.eq.4) THEN 
<              
< !	  Stat3(i,k,11)=  fpMZLNCa * (Bio(i,k,iMZL)**2)    &
< !     & * cff2 * cff3 *dtdays
< 	
<            endif
<           endif
---
>          
>              Stat3(i,k,11)=Stat3(i,k,11)+                &
>      &      fpPhSNCa * (Bio(i,k,iPhS)**2) * cff2 * cff3 *dtdays
>     
> 
>       
2035c1939
<      &            + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &      + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2037c1941
<      &            + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &      + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
2101c2005
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
---
>       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
2103,2104c2007
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2106,2107c2009
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2113,2121c2015,2021
<           if(i.eq.2)  THEN		
<            if(j.eq.2) THEN 
<              
< 	  Stat3(i,k,12)=   fpMZLEup * (Bio(i,k,iMZL)**2)   &
<      &   * cff2 * cff3 * dtdays
< 	
<            endif
<           endif
< #endif      
---
>          
>              Stat3(i,k,11)=Stat3(i,k,11)+                &
>      &     fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
>      
> 
>       
> #endif     
2184c2084
<      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2186c2086
<      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
2243c2143
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
---
>  		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
2245,2246c2145
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2248,2249c2147
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2311c2209
<      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2313c2211
<      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
2376c2274
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
---
>     		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
2378,2379c2276
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
2381,2382c2278
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2386d2281
< 
2389,2396c2284,2285
<           if(i.eq.4)  THEN		
<            if(j.eq.4) THEN 
<              
< !	  Stat3(i,k,14)= fpMZLEup * (Bio(i,k,iMZL)**2) &
< !     & * cff2 * cff3 * dtdays
< 	
<            endif
<           endif
---
>            Stat3(i,k,11)=Stat3(i,k,11)+                      &
>      &            fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays    
2397a2287
>         
2555,2570c2445
<  
< 
<         if(i.eq.2) THEN	
<          if(j.eq.2) THEN
< !            Stat3(i,k,2)=  mPhS * dtdays * Bio(i,k,iPhL)
<        
<           endif
<          endif
<          if(i.eq.3) THEN	
<          if(j.eq.3) THEN
< !            Stat3(i,k,2)=  mPhL * dtdays * Bio(i,k,iPhL)
<         
<         
<           endif
<          endif
< 
---
> !            Stat3(i,k,10)=  mPhS * dtdays * Bio(i,k,iPhL)
2682d2556
< #ifdef STATIONARY
2684,2687c2558,2565
<      
< !g        Stat3(i,k,8)=TFEup*mpredNCa*dtdays*Bio(i,k,iNCaS)**2
< 
<        
---
> #ifdef FEAST
>  #ifdef PROD3
>       pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
>       pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
>       pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
>       pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
>       pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
>  #endif
2688a2567
> 
2697c2576
< !     &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
---
>      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
2712,2717c2591
<            Stat3(i,k,14)=         &
<      &    + 0.5*Hz(i,j,k)/dtdays  &
<      &    +0.5*Hz(i,j,k)/dtdays   &
<      &    + 1*Hz(i,j,k)/dtdays    &
<      &    0.5*Hz(i,j,k)/dtdays    &
<      &       +1*Hz(i,j,k)/dtdays     
---
>            Stat3(i,k,14)=          
2719d2592
< 
3332c3205
<       &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
---
>      &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
3423,3434c3296
< #ifdef STATIONARY2           
< 	
< !	Stat2(i,1)= cff11
< !	Stat2(i,2)= cff10
< !	Stat2(i,3)= cff5
< !        Stat2(i,4)= cff4
< !        Stat2(i,5)= cff6
< !	Stat2(i,6)= cff7
< !	Stat2(i,7)= cff8
< !        Stat2(i,8)= cff9
< 	
< #endif 
---
> 
3436c3298
<  	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
---
>   	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
3446,3447c3308
< ! Spread removal evenly over water column 
< !ajh note I have changed the following section of benthic removal	   
---
> ! Spread removal evenly over water column 	   
3450,3453c3311,3315
<          DBio(i,k,iDet) =DBio(i,k,iDetF)-dtdays*cff7/grid(ng) % h(i,j)
< 	 DBio(i,k,iDetF)=DBio(i,k,iDet)-dtdays*cff8/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
---
>               
>          DBio(i,k,iDet) =DBio(i,k,iDet)-dtdays*cff7/grid(ng) % h(i,j)
>   	 DBio(i,k,iDetF)=DBio(i,k,iDetF)-dtdays*cff8/grid(ng) % h(i,j)
>   	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
>   	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
3455,3460c3317
< !	 print*,'i=',i,'k=',k,'Hz=',Hz(i,j,k)
< !	 print*,'PL(i,k)=',Bio(i,k,iPhL)
< !	 print*,Hz(i,j,k)*cff10/grid(ng) % h(i,j)
< !	 print*,'cff10=',cff10,'cff0=',cff0,'cff4=',cff4,'cff6',cff6,'Rup=',Rup
< !	 print*,''
< 	 END DO
---
>        END DO
3464,3466c3321,3322
< 
<               
<  	       DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
---
>    
>    	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
3469,3478c3325,3330
< 
<                DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
<      &	                     + (cff7+cff8+cff9+cff10)*dtdays
<      
< !                print*,cff7,cff8,cff9,cff10,cff11
<      
< #ifdef STATIONARY2  
< !               Stat2(i,1)=  + (cff11)*dtdays
< !               Stat2(i,2)=  + (cff7+cff8+cff9+cff10)*dtdays
< #endif 
---
>                
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff7*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff8*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff9*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff10*dtdays 
>     
3520c3372
< 	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
---
>  	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
3527c3379
<          DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
---
>           DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
3530c3382
<          DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
---
>           DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
3534,3535c3386,3387
< 	Stat2(i,3)=(cff1+cff2+cff3+cff4+cff5)*dtdays
<      
---
> !	Stat2(i,3)=xi*dtdays*0.5_r8      &
> !    &                 *(cff1+cff2+cff3+cff4+cff5)/Hz(i,j,k)
3553d3404
<             
3556c3407
<   	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
---
>    	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
3561c3412
< 	Stat2(i,4)=cff3*dtdays
---
> !	Stat2(i,4)=xi*dtdays*cff6/Hz(i,j,k) 
3569c3420
<             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)   &
---
>             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)            &
3585c3436
<            DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
---
>             DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
3589c3440
<     	Stat2(i,6)= cff1 * dtdays
---
> !    	Stat2(i,6)= cff1 * dtdays
3612c3463
<      	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
---
> !     	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
3629c3480
<               DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
---
>                DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
3632,3633c3483
< 
<               DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
---
>                DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
3636c3486,3489
<      
---
> #ifdef STATIONARY2           
> 	
>         Stat2(i,6)=cff1*dtdays
> #endif  
3648,3650d3500
<       
< 
< 
4391,4392c4241
< 	  
< 
---
> 	   
4394c4243
<      &	             + BioBI(i,iIcePhL)/Hz(i,j,N(ng))
---
>      &	             + BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng))
4398c4247
<      &	             + BioBI(i,iIceNO3)/Hz(i,j,N(ng))
---
>      &	             + BioBI(i,iIceNO3)*aidz/Hz(i,j,N(ng))
4400c4249
<      &	             + BioBI(i,iIceNH4)/Hz(i,j,N(ng))
---
>      &	             + BioBI(i,iIceNH4)*aidz/Hz(i,j,N(ng))
4778,4784c4627,4637
<           pt3(i,j,k,nnew,iFCopMort) = pt3(i,j,k,nstp,iFCopMort) +   &
<      &                             ozm(i,j,k,1)
<           pt3(i,j,k,nnew,iFNCaMort) = pt3(i,j,k,nstp,iFNCaMort) +   &
<      &                             ozm(i,j,k,2)
<           pt3(i,j,k,nnew,iFEupMort) = pt3(i,j,k,nstp,iFEupMort) +   &
<      &                             ozm(i,j,k,3)
< 
---
>           pt3(i,j,k,nnew,iFCopMort)  = ozm(i,j,k,1)
>           pt3(i,j,k,nnew,iFNCaMort)  = ozm(i,j,k,2)
>           pt3(i,j,k,nnew,iFEupMort)  = ozm(i,j,k,3)
>           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
>           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
>           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
>           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
>      !if (tile==0) then
>      !   write (*,'(A6,4I6,2E10.7)'),"feape",i,j,k,iic(ng),real(ozm(i,j,k,3)),real(pt3(i,j,k,nnew,iFEupMort))
>      !   write (*,'(A6,4I6,2E10.7)'),"feapt",i,j,k,iic(ng),real(ofdat(i,j,k,1)),real(pt3(i,j,k,nnew,iFishOne))
>      !end if
