32c32
< 	  USE mod_feast
---
>  	 USE mod_feast
82d81
<      &                   ,GFEAST(ng) % incatch                          &
87a87
>      &                   ,CLIMA(ng) % tclmG                             &
145c145
<      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat,incatch    &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
150a151
>      &                            ,tclmG                                &
276,278c277,278
< 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
<   real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT)  
< 	real(r8), intent(inout) :: incatch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
---
> 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON)	
>         real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT)  
284c284,287
<       
---
>      
>       real(r8), intent(inout) ::tclmG(LBi:,LBj:,:,:,:)
>       real(r8), intent(inout) ::tclm(LBi:,LBj:,:,:)
>   
361a365
> #   if defined FISHTEST
368c372
< !  real(r8) :: in_catch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
---
>   real(r8) :: in_catch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
375a380
> # endif
379c384
< !	integer :: itrczoop(10),ip
---
> 	integer :: itrczoop(10),ip
528a534,541
> 
> !ajh for nitrogen conservation terms
> !      real(r8) :: Btot_old(IminS:ImaxS,NT(ng))
> !      real(r8) :: Btot_new(IminS:ImaxS,NT(ng))
> !      real(r8) :: BtotB_old(IminS:ImaxS,NBeT(ng))
> !      real(r8) :: BtotB_new(IminS:ImaxS,NBeT(ng))
> !      real(r8) :: Ntotall_old,Ntotall_new,Nscale
> !
615c628
< !#if defined BEST_NPZ && defined BENTHIC 
---
> #if defined BEST_NPZ && defined BENTHIC 
618c631
< !        IF (iic(ng).eq.dstart) THEN
---
>         IF (iic(ng).eq.dstart) THEN
620c633
< !#if defined BERING_10K
---
> #if defined BERING_10K
643,644c656,657
< !#endif	    
< !            end if
---
> #endif	    
>             end if
647c660
< !#endif
---
> #endif
777c790,791
<          DO k=1,N(ng)
---
> 
>         DO k=1,N(ng)
779,782d792
< #ifdef CORRECT_TEMP_BIAS
< !correct the ROMS temp for the biology only - not fed back
<             Bio(i,k,itemp)=t(i,j,k,nstp,itemp)-1.94_r8
< #else
784d793
< #endif
827c836
<                BioBI(i,iIcePhL) = 1.1638_r8  !0.1638_r8       
---
>                BioBI(i,iIcePhL) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
829a839,843
> 
>          DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
>          DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
>          DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
> 
856c870
<             if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
---
>            if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
859,865c873,878
<            IcePhL(i,j,nstp) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
<            IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
<            IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
< 
<            DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
---
>  
> 
>               IcePhL(i,j,nstp) = 1.1638_r8  !0.1638_r8       
>               IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
>               IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
> 
874d886
< 	   
961c973
<         
---
>     
963c975
< !  George Gibsons version after Morel 1988 (in Loukos 1997) 
---
> !  George Blamey''s version after Morel 1988 (in Loukos 1997) 
965c977
< #ifdef NEW_SHADE
---
> 
970,973c982,987
< 	 cff5=(Bio(i,N(ng),iPhS)/ccr)+ (Bio(i,N(ng),iPhL)/ccrPhL)
< 	 cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
<      &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
< !	 cff3 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)**(-0.428_r8))))
---
> 
>  
> !         if((Bio(i,N(ng),iPhS)/ccr            &
> !     &     + Bio(i,N(ng),iPhL)/ccrPhL).le.1.0_r8)     THEN 
> 
> !         cff3=k_chl
975,989c989,1022
<          PAR(i,N(ng)) =  PARs(i)                           &
<      &      * exp( -(k_extV + cff3)                        &
<      &      * ( z_r(i,j,N(ng)) -  z_w(i,j,N(ng)) ) )
<      
<      cff0=PAR(i,N(ng))
<      
<         DO k=N(ng),1,-1
<        
<          dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
<          cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
< 	cff2 = (k_chl*(cff5)**(0.428_r8))   
< !	cff2 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)     &
< !     &                **(-0.428_r8)))) 
< 	PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
< 	cff0=cff0 * EXP(-(k_extV+cff2)*dz)
---
> !         else
> 	 
> !         cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
> !     &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
> 
> !         endif
> 	  
> !            PAR(i,N(ng)) =  PARs(i)              &
> !     &      * exp( -(k_extV + cff3)                 &
> !     &      * ( z_r(i,j,N(ng)) -  z_w(i,j,N(ng)) ) )
>                    
> 	
> 	  
> 
> #ifdef NEWSHADE
> !         DO k=N(ng)-1,1,-1
> !             DO i=Istr,Iend
> !	     
> !	     
> !               cff1 = k_ext * ( z_r(i,j,k) - z_r(i,j,k+1) )
> !	       
> !	       cff4=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> !	       
> !	       k_chlV=k_chl
> !               cff2 = (k_chlV*(Bio(i,k+1,iPhS)/ccr +                    &
> !     &                       Bio(i,k+1,iPhL)/ccrPhL)**-0.572_r8)        &
> !     &                 * ( z_w(i,j,k) - z_r(i,j,k+1) )
> !               cff3 = (k_chlV*(Bio(i,k,iPhS)/ccr +                      &
> !     &                       Bio(i,k,iPhL)/ccrPhL)**-0.428_r8)          &
> !                        * ( z_r(i,j,k) - z_w(i,j,k) )
> !               PAR(i,k) = PAR(i,k+1) * EXP(cff1+cff2+cff3)
> ! 	       
> !            END DO
> !           END DO
990a1024,1045
>             
> 		 
> 
> !	  cff0=PAR(i,N(ng))
> 	  cff0=PARs(i)
> 	     
> !          DO k=N(ng)-1,1,-1
>           DO k=N(ng),1,-1
> 	  
>             dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
>             cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> 	     
> !            if(cff5.le.1.0_r8)THEN 
> !              cff2=k_chl
> !            else
> 	      cff2 = (k_chl*(cff5)**(0.428_r8))        
> !            endif
> 	   PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
> !	   cff0=cff0 * EXP(-(k_extV+cff2)*dz)
> 	   cff0=cff0 * EXP(-(k_extV+cff2)*dz*2.0_r8)
> 
>           END DO
992,993c1047,1050
<        END DO
<     
---
> 	 
> 	 
> 	     
>         
1078,1079c1135,1139
< ! Options for alpha
<     
---
> ! Options for variable alpha
>        
>   
> 
> 
1083,1088c1143,1147
< ! Variable -depends on light/nutrient - gradual not step       
< !         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
< !         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
< !         cff1= (ALPHA_N* ALPHA_P);
< !         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
< 
---
>   ! Depends on light/nutrient - gradual not step       
> !g         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
> !g         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
> !g         cff1= (ALPHA_N* ALPHA_P);
> !g         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
1090d1148
< ! Constant
1092a1151
> 
1103,1106c1162,1164
< #if defined DIURNAL_SRFLUX
<           !day length fraction scalar
< 	     Pmax = Pmax * Dl / 24.0_r8	     
< #endif
---
> !day length fraction scalar
> !	     Pmax = (2.0_r8 ** Drate - 1.0_r8 ) * Dl / 24.0_r8
> 
1224a1283,1284
> 
> 
1227a1288,1289
>         NOup=MAX(0.0_r8,NOup)
>         NHup=MAX(0.0_r8,NHup)
1229,1230c1291,1293
< 
< 
---
> !ajh stop growing if beyond initial N content
> !        if (Bio(i,k,iPhS).gt.20./xi) NOup=0.
> !        if (Bio(i,k,iPhS).gt.20./xi) NHup=0.
1443a1507,1508
>         NOup=MAX(0.0_r8,NOup)
>         NHup=MAX(0.0_r8,NHup)
1444a1510,1512
> !ajh stop growing if beyond initial N content
> !        if (Bio(i,k,iPhL).gt.20./xi) NOup=0.
> !        if (Bio(i,k,iPhL).gt.20./xi) NHup=0.
1577c1645
< 		 cff2 = Bio(i,k,iMZL) / (fMZL + cff1)
---
> 		 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL + cff1)
1581,1582c1649
<                  cff3= eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8)
< !		 cff3= max(0.6_r8,cff3)
---
>                  cff3= Q10MZL ** ( (Bio(i,k,itemp)-Q10MZLT) / 10.0_r8 )
1601c1668,1686
< 
---
> #ifdef STATIONARY
>             if(i.eq.2)  THEN		
>               if(j.eq.2) THEN 
> 	   
> !             Stat3(i,k,4)=  gammaMZL*cff1*cff2*cff3* dtdays
> !          Stat3(i,k,4)= fpPhSMZL*(Bio(i,k,iPhS)**2)*cff2*cff3*dtdays
>              endif
>             endif
> 	    
> 	     if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,5)=                                          &
> !     &		(fpPhSMZL * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays) &
> !     &         +(fpPhLMZL * (Bio(i,k,iPhL)**2) * cff2 * cff3 * dtdays)
>             endif
>            endif
>          
> #endif 
1648c1733
< !    &              + fpMZSCop * Bio(i,k,iMZS)**2                &
---
> !    &              + fpMZSCop * Bio(i,k,iMZS)**2                 &
1652c1737
<      &   + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &         + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1654c1739
<      &   + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &         + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
1659c1744
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1665c1750
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1718c1803
<         DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
1720,1721c1805
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays
1723,1724c1807
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1727a1811,1841
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,10)= fpMZLCop       &
> !     &                * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
> !             Stat3(i,k,11)=  cff1
> !             Stat3(i,k,12)=  cff2
> !             Stat3(i,k,13)=  cff3
>           endif
>           endif
> 	  
> 	  if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,6)=                                   &
> !     &          (fpPhSCop * (Bio(i,k,iPhS)**2)                  &
> !     &		+fpPhLCop *(Bio(i,k,iPhL)**2)                   &
> !#ifdef ICE_BIO     
> !     &		+fpPhLCop *(BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 &
> !#endif     
> !     &		 )* cff2 * cff3 * dtdays
> 	
>             endif
>            endif
> #endif
1751c1865
<      &	fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
---
>      &	 fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
1789c1903
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
1792c1906
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1794c1908
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
1798,1800c1912,1914
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1806,1808c1920,1922
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1827c1941
<                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +              &
---
>                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +                 &
1830a1945,1950
> #ifdef STATIONARY                  
>           
>              
> !	  Stat3(i,k,9)= gammaNCa * cff1 * cff2 * cff3 * dtdays
> 	
> #endif
1837c1957
<                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +           &
---
>                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +             &
1857,1858c1977
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1860,1861c1979
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1865c1983,1993
<                
---
>      
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,11)=  fpMZLNCa * (Bio(i,k,iMZL)**2)    &
> !     & * cff2 * cff3 *dtdays
> 	
>            endif
>           endif
> #endif                
1929c2057
<      &      + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1931c2059
<      &      + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
1997,1998c2125
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays
2000,2001c2127
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
2005c2131,2142
<                     
---
>      
> #ifdef STATIONARY                  
>           if(i.eq.2)  THEN		
>            if(j.eq.2) THEN 
>              
> 	  Stat3(i,k,12)=   fpMZLEup * (Bio(i,k,iMZL)**2)   &
>      &   * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
> #endif      
>                
2064c2201
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2067c2204
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2069c2206
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
2074c2211
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2081c2218
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2128,2129c2265
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2131,2132c2267
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2194c2329
<      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2196c2331
<      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
2261,2262c2396
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2264,2265c2398
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2268c2401,2413
<       
---
> 
> 
>      
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,14)= fpMZLEup * (Bio(i,k,iMZL)**2) &
> !     & * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
> #endif                
2553,2563d2697
< 
< #ifdef FEAST
< #ifdef PROD3
<  pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
<  pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
<  pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
<  pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
<  pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
< #endif
< #endif
< 
2579c2713
< !     &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
---
>      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
3214c3348
<      &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
---
>       &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
3304c3438,3451
<       	
---
>  
> #ifdef STATIONARY2           
> 	
> !	Stat2(i,1)= cff11
> !	Stat2(i,2)= cff10
> !	Stat2(i,3)= cff5
> !        Stat2(i,4)= cff4
> !        Stat2(i,5)= cff6
> !	Stat2(i,6)= cff7
> !	Stat2(i,7)= cff8
> !        Stat2(i,8)= cff9
> 	
> #endif 
>      	
3307,3311c3454,3459
< ! if just removing from base layer	     
< !	     DBio(i,k,iDet) =DBio(i,k,iDet)- dtdays*cff7/Hz(i,j,k)
< ! 	     DBio(i,k,iDetF)=DBio(i,k,iDetF)- dtdays*cff8/Hz(i,j,k)
< !  	     DBio(i,k,iPhS) =DBio(i,k,iPhS)- dtdays*cff9/Hz(i,j,k)
< ! 	     DBio(i,k,iPhL) =DBio(i,k,iPhL)- dtdays*cff10/Hz(i,j,k)
---
> ! if just removing from base layer
>             k=1	     
> 	     DBio(i,k,iDet) =DBio(i,k,iDet)- dtdays*cff7/Hz(i,j,k)
>  	     DBio(i,k,iDetF)=DBio(i,k,iDetF)- dtdays*cff8/Hz(i,j,k)
>   	     DBio(i,k,iPhS) =DBio(i,k,iPhS)- dtdays*cff9/Hz(i,j,k)
>  	     DBio(i,k,iPhL) =DBio(i,k,iPhL)- dtdays*cff10/Hz(i,j,k)
3318,3323c3466,3478
< 	DO k=1,N(ng)
<          DBio(i,k,iDet) =DBio(i,k,iDet)-dtdays*cff7/grid(ng) % h(i,j)
< 	 DBio(i,k,iDetF)=DBio(i,k,iDetF)-dtdays*cff8/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng)% h(i,j)
<         END DO
---
> !	DO k=1,N(ng)
> !         DBio(i,k,iDet) =DBio(i,k,iDet)-dtdays*cff7/grid(ng) % h(i,j)
> !	 DBio(i,k,iDetF)=DBio(i,k,iDetF)-dtdays*cff8/grid(ng) % h(i,j)
> !	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
> !	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
> 	 
> !	 print*,'i=',i,'k=',k,'Hz=',Hz(i,j,k)
> !	 print*,'PL(i,k)=',Bio(i,k,iPhL)
> !	 print*,Hz(i,j,k)*cff10/grid(ng) % h(i,j)
> !	 print*,'cff10=',cff10,'cff0=',cff0,'cff4=',cff4,'cff6',cff6,'Rup=',Rup
> !	 print*,''
> 
> !	 END DO
3333,3335c3488,3499
<                DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
<      &	                     + (cff7+cff8+cff9+cff10)*dtdays
<     
---
>                DBioB(i,k,iBen)=DBioB(i,k,iBen) + cff7*dtdays
>                DBioB(i,k,iBen)=DBioB(i,k,iBen) + cff8*dtdays
>                DBioB(i,k,iBen)=DBioB(i,k,iBen) + cff9*dtdays
>                DBioB(i,k,iBen)=DBioB(i,k,iBen) + cff10*dtdays
> 
>      
> !                print*,cff7,cff8,cff9,cff10,cff11
>      
> #ifdef STATIONARY2  
> !               Stat2(i,1)=  + (cff11)*dtdays
> !               Stat2(i,2)=  + (cff7+cff8+cff9+cff10)*dtdays
> #endif 
3389a3554,3557
> #ifdef STATIONARY2           
> 	Stat2(i,3)=(cff1+cff2+cff3+cff4+cff5)*dtdays
>      
> #endif  
4351d4518
<          DO i=Istr,Iend
4352a4520
>          DO i=Istr,Iend
4356c4524
<                     
---
> 
4362a4531
>           DO i=Istr,Iend
4364a4534
> 
4366,4369c4536,4537
<             DO i=Istr,Iend
<              
<               BioB(i,k,ibioB)=BioB(i,k,ibioB)+DBioB(i,k,ibioB)
<              
---
> 
>                 BioB(i,k,ibioB)=BioB(i,k,ibioB)+DBioB(i,k,ibioB)             
4374a4543
> 
4429a4599,4601
> 
> 
> 
4634,4641c4806,4809
<           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
<           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
<           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
<           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
<           pt3(i,j,k,nnew,iFishFive)  = ofdat(i,j,k,5) 
<           pt3(i,j,k,nnew,iFishSix)   = ofdat(i,j,k,6) 
<           pt3(i,j,k,nnew,iFishSeven) = ofdat(i,j,k,7) 
<           pt3(i,j,k,nnew,iFishEight) = ofdat(i,j,k,8) 
---
> !          pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
> !          pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
> !          pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
> !          pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
4687a4856,4872
> 
> !ajh
> !added block on this for passives when feast is present
> !NOTE will need to exchange when passives/fish are changed elsewhere
> #ifdef FEAST
>        CALL mp_exchange4d (ng, tile, iNLM, 1,                           &
>      &                    LBi, UBi, LBj, UBj, 1, N(ng), 1, NAT,         &
>      &                    NghostPoints, EWperiodic, NSperiodic,         &
>      &                    t(:,:,:,nnew,:))
> 
>        CALL mp_exchange4d (ng, tile, iNLM, 1,                           &
>      &                    LBi, UBi, LBj, UBj, 1, N(ng),                 &
>      &                    NAT+NPT+1, NT(ng),                    &
>      &                    NghostPoints, EWperiodic, NSperiodic,         &
>      &                    t(:,:,:,nnew,:))
> 
> #else
4691a4877,4879
> # endif
> !
> 
