80a81
>      &                   ,GFEAST(ng) % ofdat                            &
143c144
<      &                           ,ghfal,ghfl,ghfsp,ozm                  &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
270,274c271,276
< 	real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
<   real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
<   real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
<   real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
< 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,ROMS_LAYERS,NUM_PLANKTON) 
---
>       real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
>       real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
>       real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
>       real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
>       real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
>       real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT) 
280c282,283
<       
---
>       real(r8), intent(inout) ::tclm(LBi:,LBj:,:,:)
>   
330,331d332
< 
<       real(r8), intent(inout) ::tclmG(LBi:UBi,LBj:UBj,UBk,3,NH(ng)+2)
377c378
< 	integer :: itrczoop(10),ip
---
> 	!integer :: itrczoop(10),ip
532,533d532
<         
< 
611,643c610
< 	          
< 
< !#if defined BEST_NPZ && defined BENTHIC 
< !if this is the first time step
< 
< !        IF (iic(ng).eq.dstart) THEN
<            
< !#if defined BERING_10K
< !! Benthic Detritus is assumed 10% of Benthic infauna biomass
< !           DO k=1,NBL(ng)
< !            DO i=Istr,Iend
< !    
< !            bt(i,j,k,1,2)=bt(i,j,k,1,1)*0.1
< !	    bt(i,j,k,2,2)=bt(i,j,k,1,1)*0.1
< !	    bt(i,j,k,3,2)=bt(i,j,k,1,1)*0.1
< !	    END DO
< !           END DO
< !#else
< !           DO k=1,NBL(ng)
< !            DO i=Istr,Iend!
< !	    bt(i,j,k,1,1) = 8000_r8
< !	    bt(i,j,k,2,1) = 8000_r8 
< !	    bt(i,j,k,3,1) = 8000_r8
< !	    bt(i,j,k,1,2) = bt(i,j,k,1,1)*0.1
< !	    bt(i,j,k,2,2) = bt(i,j,k,2,1)*0.1
< !	    bt(i,j,k,3,2) = bt(i,j,k,3,1)*0.1
< !	    
< !              END DO
< !            END DO
< 
< !#endif	    
< !            end if
<    
---
>           
645d611
< !#endif
775c741,742
<          DO k=1,N(ng)
---
> 
>         DO k=1,N(ng)
782a750
>            
854c822
<             if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
---
>           if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
856a825
>  
865c834,835
<            elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
---
> 
>           elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
871,872c841,842
< 	   elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
< 	   
---
> 	  elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
> 	  
959c929
<         
---
>     
963c933
< #ifdef NEW_SHADE
---
> #ifdef MOREL_SHADE
1081c1051
< ! Variable -depends on light/nutrient - gradual not step       
---
> ! Depends on light/nutrient - gradual not step       
1086a1057
> !constant alpha
1088d1058
< ! Constant
1095,1100c1065,1068
<              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp) )
< 
<              Pmax = (2.0_r8 ** Drate - 1.0_r8 )   !maximum daily mass specific growth rate FROST (1987)
<            
<              Pmaxs=Pmax*ccr !max chla specific growth rate from FROST (1987)
< 
---
>              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp))
> 	     
> !maximum daily mass specific growth rate FROST (1987)
>              Pmax = (2.0_r8 ** Drate - 1.0_r8 ) 
1102c1070
<           !day length fraction scalar
---
> !day length fraction scalar
1104a1073,1079
> 	     
> !max chla specific growth rate from FROST (1987)	      
>              Pmaxs=Pmax*ccr 
> 
> !day length fraction scalar
> !	     Pmax = (2.0_r8 ** Drate - 1.0_r8 ) * Dl / 24.0_r8
> 
1226,1228d1200
< !
< 
< 
1439,1442d1410
< !ajh limit NOup and NHup to amount of NO and NH present
<         NOup=MIN(NOup,Bio(i,k,iNO3)/(xi*dtdays))
<         NHup=MIN(NHup,Bio(i,k,iNH4)/(xi*dtdays))
< !
1574c1542
< !                 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
---
> !                cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
1579,1582c1547,1548
<                  cff3= eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8))
< !		 cff3= max(0.6_r8,cff3)
< !                cff3= 1.0_r8
< 
---
>                 cff3=min(0.6_r8,                                     &
>      &          eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8))
1598a1565,1568
> #ifdef STATIONARY
> 
>              Stat3(i,k,11)=fpPhSMZL *                          &
>      &                 (Bio(i,k,iPhS)**2) * cff2 * cff3* dtdays
1599a1570,1571
>                     
> #endif 
1646c1618
< !    &              + fpMZSCop * Bio(i,k,iMZS)**2                &
---
> !    &              + fpMZSCop * Bio(i,k,iMZS)**2                 &
1650c1622
<      &   + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
1652c1624
<      &   + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &    + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
1657c1629
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1663c1635
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1687,1690d1658
< #ifdef STATIONARY
<             if(i.eq.2)THEN
<               if(j.eq.2)THEN		 
< !	      Stat3(i,k,3)=gammaCop * cff1 * cff2 * cff3 * dtdays
1692,1694d1659
<              endif
<             endif
< #endif
1716c1681
<         DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
1718,1719c1683,1684
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
> 
1721,1722c1686
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1725c1689,1698
<      
---
> 
> #ifdef STATIONARY   
> 
> 
>   
>              Stat3(i,k,11)=Stat3(i,k,11)+ fpPhSCop       &
>      &                * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
> 
> 
> #endif
1749c1722
<      &	fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
---
>      &	 fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
1787c1760
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
1790c1763
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &      + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
1792,1793c1765,1766
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
< #endif    
---
>      &      + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
> #endif  
1796,1798c1769,1771
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1804,1806c1777,1779
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1825c1798
<                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +              &
---
>                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +                 &
1828,1829d1800
< 
< 	
1835c1806
<                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +           &
---
>                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +             &
1853c1824
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
---
>       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
1855,1856c1826
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1858,1859c1828
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1863c1832,1840
<                
---
>      
> #ifdef STATIONARY                  
>          
>              Stat3(i,k,11)=Stat3(i,k,11)+                &
>      &      fpPhSNCa * (Bio(i,k,iPhS)**2) * cff2 * cff3 *dtdays
>     
> 
>       
> #endif                
1923c1900
< !     &               + fpMZSEup * Bio(i,k,iMZS)**2                  &
---
> !     &              + fpMZSEup * Bio(i,k,iMZS)**2                  &
1993c1970
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
---
>       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
1995,1996c1972
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1998,1999c1974
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2003c1978,1987
<                     
---
>      
> #ifdef STATIONARY                  
>          
>              Stat3(i,k,11)=Stat3(i,k,11)+                &
>      &     fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
>      
> 
>       
> #endif     
>                
2062c2046
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2065c2049
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
2067c2051
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &    + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
2072c2056
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2079c2063
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2124c2108
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
---
>  		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
2126,2127c2110
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2129,2130c2112
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2257c2239
<      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
---
>     		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
2259,2260c2241
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
2262,2263c2243
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2266c2246,2252
<       
---
> 
>      
> #ifdef STATIONARY                  
>            Stat3(i,k,11)=Stat3(i,k,11)+                      &
>      &            fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays    
> #endif                
>         
2424,2439c2410
<  
< 
<         if(i.eq.2) THEN	
<          if(j.eq.2) THEN
< !            Stat3(i,k,2)=  mPhS * dtdays * Bio(i,k,iPhL)
<        
<           endif
<          endif
<          if(i.eq.3) THEN	
<          if(j.eq.3) THEN
< !            Stat3(i,k,2)=  mPhL * dtdays * Bio(i,k,iPhL)
<         
<         
<           endif
<          endif
< 
---
> !            Stat3(i,k,10)=  mPhS * dtdays * Bio(i,k,iPhL)
2551,2554d2521
< #ifdef STATIONARY
< 
<      
< !g        Stat3(i,k,8)=TFEup*mpredNCa*dtdays*Bio(i,k,iNCaS)**2
2556c2523,2530
<        
---
> #ifdef FEAST
>  #ifdef PROD3
>       pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
>       pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
>       pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
>       pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
>       pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
>  #endif
2557a2532
> 
2566c2541
< !     &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
---
>      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
2581,2586c2556
<            Stat3(i,k,14)=         &
<      &    + 0.5*Hz(i,j,k)/dtdays  &
<      &    +0.5*Hz(i,j,k)/dtdays   &
<      &    + 1*Hz(i,j,k)/dtdays    &
<      &    0.5*Hz(i,j,k)/dtdays    &
<      &       +1*Hz(i,j,k)/dtdays     
---
>            Stat3(i,k,14)=          
2588d2557
< 
3291,3292c3260,3263
<       	
<  	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
---
>  
> 
>      	
>   	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
3302,3303c3273
< ! Spread removal evenly over water column 
< !ajh note I have changed the following section of benthic removal	   
---
> ! Spread removal evenly over water column 	   
3305a3276
>               
3307,3310c3278,3282
< 	 DBio(i,k,iDetF)=DBio(i,k,iDet)-dtdays*cff8/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng)% h(i,j)
<         END DO
---
>   	 DBio(i,k,iDetF)=DBio(i,k,iDetF)-dtdays*cff8/grid(ng) % h(i,j)
>   	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
>   	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
> 	 
>        END DO
3314,3316c3286,3287
< 
<               
<  	       DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
---
>    
>    	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
3319,3321c3290,3294
< 
<                DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
<      &	                     + (cff7+cff8+cff9+cff10)*dtdays
---
>                
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff7*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff8*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff9*dtdays 
>            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff10*dtdays 
3364c3337
< 	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
---
>  	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
3371c3344
<          DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
---
>           DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
3374c3347
<          DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
---
>           DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
3376a3350,3353
> #ifdef STATIONARY2           
> !	Stat2(i,3)=xi*dtdays*0.5_r8      &
> !    &                 *(cff1+cff2+cff3+cff4+cff5)/Hz(i,j,k)
> #endif  
3393d3369
<             
3396c3372
<   	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
---
>    	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
3401c3377
< 	Stat2(i,4)=cff3*dtdays
---
> !	Stat2(i,4)=xi*dtdays*cff6/Hz(i,j,k) 
3409c3385
<             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)   &
---
>             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)            &
3425c3401
<            DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
---
>             DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
3429c3405
<     	Stat2(i,6)= cff1 * dtdays
---
> !    	Stat2(i,6)= cff1 * dtdays
3452c3428
<      	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
---
> !     	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
3469c3445
<               DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
---
>                DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
3472,3473c3448
< 
<               DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
---
>                DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
3476c3451,3454
<      
---
> #ifdef STATIONARY2           
> 	
>         Stat2(i,6)=cff1*dtdays
> #endif  
3488,3490d3465
<       
< 
< 
4231,4232c4206
< 	  
< 
---
> 	   
4596a4571,4572
> 	  
> 	  
4618,4624c4594,4604
<           pt3(i,j,k,nnew,iFCopMort) = pt3(i,j,k,nstp,iFCopMort) +   &
<      &                             ozm(i,j,k,1)
<           pt3(i,j,k,nnew,iFNCaMort) = pt3(i,j,k,nstp,iFNCaMort) +   &
<      &                             ozm(i,j,k,2)
<           pt3(i,j,k,nnew,iFEupMort) = pt3(i,j,k,nstp,iFEupMort) +   &
<      &                             ozm(i,j,k,3)
< 
---
>           pt3(i,j,k,nnew,iFCopMort)  = ozm(i,j,k,1)
>           pt3(i,j,k,nnew,iFNCaMort)  = ozm(i,j,k,2)
>           pt3(i,j,k,nnew,iFEupMort)  = ozm(i,j,k,3)
>           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
>           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
>           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
>           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
>      !if (tile==0) then
>      !   write (*,'(A6,4I6,2E10.7)'),"feape",i,j,k,iic(ng),real(ozm(i,j,k,3)),real(pt3(i,j,k,nnew,iFEupMort))
>      !   write (*,'(A6,4I6,2E10.7)'),"feapt",i,j,k,iic(ng),real(ofdat(i,j,k,1)),real(pt3(i,j,k,nnew,iFishOne))
>      !end if
