32c32
< 	  USE mod_feast
---
>  	 USE mod_feast
82d81
<      &                   ,GFEAST(ng) % incatch                          &
87a87
>      &                   ,CLIMA(ng) % tclmG                             &
145c145
<      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat,incatch    &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
150a151
>      &                            ,tclmG                                &
276,278c277,278
< 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
<   real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT)  
< 	real(r8), intent(inout) :: incatch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
---
> 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON)	
>         real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT)  
284c284,287
<       
---
>      
>       real(r8), intent(inout) ::tclmG(LBi:,LBj:,:,:,:)
>       real(r8), intent(inout) ::tclm(LBi:,LBj:,:,:)
>   
361a365
> #   if defined FISHTEST
368c372
< !  real(r8) :: in_catch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
---
>   real(r8) :: in_catch (LBi:UBi,LBj:UBj,NUM_GEARS,TOT_FEAST)
375a380
> # endif
379c384
< !	integer :: itrczoop(10),ip
---
> 	integer :: itrczoop(10),ip
528a534,541
> 
> !ajh for nitrogen conservation terms
> !      real(r8) :: Btot_old(IminS:ImaxS,NT(ng))
> !      real(r8) :: Btot_new(IminS:ImaxS,NT(ng))
> !      real(r8) :: BtotB_old(IminS:ImaxS,NBeT(ng))
> !      real(r8) :: BtotB_new(IminS:ImaxS,NBeT(ng))
> !      real(r8) :: Ntotall_old,Ntotall_new,Nscale
> !
613c626,660
< 	  
---
> 	          
> 
> #if defined BEST_NPZ && defined BENTHIC 
> !if this is the first time step
> 
>         IF (iic(ng).eq.dstart) THEN
>            
> #if defined BERING_10K
> !! Benthic Detritus is assumed 10% of Benthic infauna biomass
> !           DO k=1,NBL(ng)
> !            DO i=Istr,Iend
> !    
> !            bt(i,j,k,1,2)=bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,2,2)=bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,3,2)=bt(i,j,k,1,1)*0.1
> !	    END DO
> !           END DO
> !#else
> !           DO k=1,NBL(ng)
> !            DO i=Istr,Iend!
> !	    bt(i,j,k,1,1) = 8000_r8
> !	    bt(i,j,k,2,1) = 8000_r8 
> !	    bt(i,j,k,3,1) = 8000_r8
> !	    bt(i,j,k,1,2) = bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,2,2) = bt(i,j,k,2,1)*0.1
> !	    bt(i,j,k,3,2) = bt(i,j,k,3,1)*0.1
> !	    
> !              END DO
> !            END DO
> 
> #endif	    
>             end if
>    
> 
> #endif
743c790,791
<          DO k=1,N(ng)
---
> 
>         DO k=1,N(ng)
745,748d792
< #ifdef CORRECT_TEMP_BIAS
< !correct the ROMS temp for the biology only - not fed back
<             Bio(i,k,itemp)=t(i,j,k,nstp,itemp)-1.94_r8
< #else
750d793
< #endif
793c836
<                BioBI(i,iIcePhL) = 1.1638_r8  !0.1638_r8       
---
>                BioBI(i,iIcePhL) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
795a839,843
> 
>          DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
>          DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
>          DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
> 
822c870
<             if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
---
>            if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
825,831c873,878
<            IcePhL(i,j,nstp) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
<            IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
<            IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
< 
<            DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
---
>  
> 
>               IcePhL(i,j,nstp) = 1.1638_r8  !0.1638_r8       
>               IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
>               IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
> 
840d886
< 	   
927c973
<         
---
>     
929c975
< !  George Gibsons version after Morel 1988 (in Loukos 1997) 
---
> !  George Blamey''s version after Morel 1988 (in Loukos 1997) 
931,932c977
< #ifdef NEW_SHADE
<        
---
> 
938c983,985
<  	 cff0=PARs(i)
---
>  
> !         if((Bio(i,N(ng),iPhS)/ccr            &
> !     &     + Bio(i,N(ng),iPhL)/ccrPhL).le.1.0_r8)     THEN 
940c987,1000
<          DO k=N(ng),1,-1
---
> !         cff3=k_chl
> 	 
> !         else
> 	 
> !         cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
> !     &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
> 
> !         endif
> 	  
> !            PAR(i,N(ng)) =  PARs(i)              &
> !     &      * exp( -(k_extV + cff3)                 &
> !     &      * ( z_r(i,j,N(ng)) -  z_w(i,j,N(ng)) ) )
>                    
> 	
942,948d1001
<           dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
<           cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
< 	  cff2 = (k_chl*(cff5)**(0.428_r8))   
< !	cff2 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)     &
< !     &                **(-0.428_r8))))      
<  	  PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
< 	  cff0=cff0 * EXP(-(k_extV+cff2)*dz*2.0_r8)
950,951c1003,1047
<          END DO
<        END DO
---
> #ifdef NEWSHADE
> !         DO k=N(ng)-1,1,-1
> !             DO i=Istr,Iend
> !	     
> !	     
> !               cff1 = k_ext * ( z_r(i,j,k) - z_r(i,j,k+1) )
> !	       
> !	       cff4=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> !	       
> !	       k_chlV=k_chl
> !               cff2 = (k_chlV*(Bio(i,k+1,iPhS)/ccr +                    &
> !     &                       Bio(i,k+1,iPhL)/ccrPhL)**-0.572_r8)        &
> !     &                 * ( z_w(i,j,k) - z_r(i,j,k+1) )
> !               cff3 = (k_chlV*(Bio(i,k,iPhS)/ccr +                      &
> !     &                       Bio(i,k,iPhL)/ccrPhL)**-0.428_r8)          &
> !                        * ( z_r(i,j,k) - z_w(i,j,k) )
> !               PAR(i,k) = PAR(i,k+1) * EXP(cff1+cff2+cff3)
> ! 	       
> !            END DO
> !           END DO
> 
>             
> 		 
> 
> !	  cff0=PAR(i,N(ng))
> 	  cff0=PARs(i)
> 	     
> !          DO k=N(ng)-1,1,-1
>           DO k=N(ng),1,-1
> 	  
>             dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
>             cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> 	     
> !            if(cff5.le.1.0_r8)THEN 
> !              cff2=k_chl
> !            else
> 	      cff2 = (k_chl*(cff5)**(0.428_r8))        
> !            endif
> 	   PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
> !	   cff0=cff0 * EXP(-(k_extV+cff2)*dz)
> 	   cff0=cff0 * EXP(-(k_extV+cff2)*dz*2.0_r8)
> 
>           END DO
>         END DO
> 	 
952a1049,1050
> 	     
>         
1037,1038c1135,1139
< ! Options for alpha
<     
---
> ! Options for variable alpha
>        
>   
> 
> 
1042,1047c1143,1147
< ! Variable -depends on light/nutrient - gradual not step       
< !         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
< !         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
< !         cff1= (ALPHA_N* ALPHA_P);
< !         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
< 
---
>   ! Depends on light/nutrient - gradual not step       
> !g         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
> !g         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
> !g         cff1= (ALPHA_N* ALPHA_P);
> !g         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
1049d1148
< ! Constant
1051a1151
> 
1062,1065c1162,1164
< #if defined DIURNAL_SRFLUX
<           !day length fraction scalar
< 	     Pmax = Pmax * Dl / 24.0_r8	     
< #endif
---
> !day length fraction scalar
> !	     Pmax = (2.0_r8 ** Drate - 1.0_r8 ) * Dl / 24.0_r8
> 
1183a1283,1284
> 
> 
1187c1288
< 	NOup=MAX(0.0_r8,NOup)
---
>         NOup=MAX(0.0_r8,NOup)
1189c1290,1293
< 
---
> !
> !ajh stop growing if beyond initial N content
> !        if (Bio(i,k,iPhS).gt.20./xi) NOup=0.
> !        if (Bio(i,k,iPhS).gt.20./xi) NHup=0.
1403c1507
< 	NOup=MAX(0.0_r8,NOup)
---
>         NOup=MAX(0.0_r8,NOup)
1405c1509,1512
< 
---
> !
> !ajh stop growing if beyond initial N content
> !        if (Bio(i,k,iPhL).gt.20./xi) NOup=0.
> !        if (Bio(i,k,iPhL).gt.20./xi) NHup=0.
1538c1645
< 		 cff2 = Bio(i,k,iMZL) / (fMZL + cff1)
---
> 		 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL + cff1)
1542,1543c1649
<                  cff3= eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8)
< !		 cff3= max(0.6_r8,cff3)
---
>                  cff3= Q10MZL ** ( (Bio(i,k,itemp)-Q10MZLT) / 10.0_r8 )
1562c1668,1686
< 
---
> #ifdef STATIONARY
>             if(i.eq.2)  THEN		
>               if(j.eq.2) THEN 
> 	   
> !             Stat3(i,k,4)=  gammaMZL*cff1*cff2*cff3* dtdays
> !          Stat3(i,k,4)= fpPhSMZL*(Bio(i,k,iPhS)**2)*cff2*cff3*dtdays
>              endif
>             endif
> 	    
> 	     if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,5)=                                          &
> !     &		(fpPhSMZL * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays) &
> !     &         +(fpPhLMZL * (Bio(i,k,iPhL)**2) * cff2 * cff3 * dtdays)
>             endif
>            endif
>          
> #endif 
1609c1733
< !    &              + fpMZSCop * Bio(i,k,iMZS)**2                &
---
> !    &              + fpMZSCop * Bio(i,k,iMZS)**2                 &
1613c1737
<      &   + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &         + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1615c1739
<      &   + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &         + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
1620c1744
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1626c1750
< !    &               + fpMZSCop * Bio(i,k,iMZS)**2               &
---
> !    &               + fpMZSCop * Bio(i,k,iMZS)**2              &
1679c1803
<         DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLCop*0.1*  &
1681,1682c1805
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays
1684,1685c1807
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &   *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1688a1811,1841
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,10)= fpMZLCop       &
> !     &                * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
> !             Stat3(i,k,11)=  cff1
> !             Stat3(i,k,12)=  cff2
> !             Stat3(i,k,13)=  cff3
>           endif
>           endif
> 	  
> 	  if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,6)=                                   &
> !     &          (fpPhSCop * (Bio(i,k,iPhS)**2)                  &
> !     &		+fpPhLCop *(Bio(i,k,iPhL)**2)                   &
> !#ifdef ICE_BIO     
> !     &		+fpPhLCop *(BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 &
> !#endif     
> !     &		 )* cff2 * cff3 * dtdays
> 	
>             endif
>            endif
> #endif
1712c1865
<      &	fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
---
>      &	 fpMZLCop  * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays*xi
1750c1903
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
1753c1906
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1755c1908
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
1759,1761c1912,1914
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1767,1769c1920,1922
<                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2               &
<      &                 + fpPhLNCa * Bio(i,k,iPhL)**2               &
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
>                   cff1 = fpPhSNCa * Bio(i,k,iPhS)**2                 &
>      &                 + fpPhLNCa * Bio(i,k,iPhL)**2                 &
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2                &
1788c1941
<                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +              &
---
>                   DBio(i,k,iNCaS) = DBio(i,k,iNCaS) +                 &
1791a1945,1950
> #ifdef STATIONARY                  
>           
>              
> !	  Stat3(i,k,9)= gammaNCa * cff1 * cff2 * cff3 * dtdays
> 	
> #endif
1798c1957
<                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +           &
---
>                  Prod(i,k,iNCaprd) = Prod(i,k,iNCaprd) +             &
1818,1819c1977
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1821,1822c1979
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
1826c1983,1993
<                
---
>      
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,11)=  fpMZLNCa * (Bio(i,k,iMZL)**2)    &
> !     & * cff2 * cff3 *dtdays
> 	
>            endif
>           endif
> #endif                
1890c2057
<      &      + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
1892c2059
<      &      + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
1958,1959c2125
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays
1961,1962c2127
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
1966c2131,2142
<                     
---
>      
> #ifdef STATIONARY                  
>           if(i.eq.2)  THEN		
>            if(j.eq.2) THEN 
>              
> 	  Stat3(i,k,12)=   fpMZLEup * (Bio(i,k,iMZL)**2)   &
>      &   * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
> #endif      
>                
2025c2201
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2028c2204
<      &     + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2030c2206
<      &     + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 
2035c2211
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2042c2218
< !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2               &
---
> !    &                 + fpMZSNCa * Bio(i,k,iMZS)**2              &
2089,2090c2265
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2092,2093c2267
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      &  *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2155c2329
<      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLEup*0.1 * (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 
2157c2331
<      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &           + fpPhLEup*0.1 * (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2
2222,2223c2396
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng)) 
---
>      & (BioBI(i,iIcePhL)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2225,2226c2398
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
<      & *Hz(i,j,N(ng))
---
>      & (IcePhL(i,j,nstp)*aidz/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
2229c2401,2413
<       
---
> 
> 
>      
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,14)= fpMZLEup * (Bio(i,k,iMZL)**2) &
> !     & * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
> #endif                
2497,2499c2681,2691
< 	     DBio(i,k,iNCaS) = DBio(i,k,iNCaS) -                    &
<      &                      TFEup*mpredNCa*dtdays*Bio(i,k,iNCaS)**2     
<              DBio(i,k,iEupS) = DBio(i,k,iEupS) -                    &
---
> !#if def DIAPAUSE
> !               IF ( downward ) THEN
> 	        DBio(i,k,iNCaS) = DBio(i,k,iNCaS) -                  &
>      &                      TFEup*mpredNCa*dtdays*Bio(i,k,iNCaS)**2
> !	       else
> 	       
> !	       DBio(i,k,iNCaS) = DBio(i,k,iNCaS) - 0_0r8
> !               endif
> !#endif
> 	       
>                DBio(i,k,iEupS) = DBio(i,k,iEupS) -                  &
2501c2693
<              DBio(i,k,iNCaO) = DBio(i,k,iNCaO) -                    &
---
>                DBio(i,k,iNCaO) = DBio(i,k,iNCaO) -                  &
2503,2504c2695,2696
<              DBio(i,k,iEupO) = DBio(i,k,iEupO) -                    &
<      &                      TFEup*mpredEup*dtdays*Bio(i,k,iEupO)**2  
---
>                DBio(i,k,iEupO) = DBio(i,k,iEupO) -                  &
>      &                      TFEup*mpredEup*dtdays* Bio(i,k,iEupO)**2  
2506,2516d2697
< 
< #ifdef FEAST
< #ifdef PROD3
<  pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
<  pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
<  pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
<  pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
<  pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
< #endif
< #endif
< 
2530c2711,2718
<      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &    
---
> !#if def DIAPAUSE
> !               IF ( downward ) THEN
>      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
> !else
> 	       
> !	                 + 0_0r8 
> !               endif
> !#endif     
3160c3348
<      &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
---
>       &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
3250c3438,3451
<       	
---
>  
> #ifdef STATIONARY2           
> 	
> !	Stat2(i,1)= cff11
> !	Stat2(i,2)= cff10
> !	Stat2(i,3)= cff5
> !        Stat2(i,4)= cff4
> !        Stat2(i,5)= cff6
> !	Stat2(i,6)= cff7
> !	Stat2(i,7)= cff8
> !        Stat2(i,8)= cff9
> 	
> #endif 
>      	
3253,3254c3454,3455
< ! if just removing from base layer	
<             k=1     
---
> ! if just removing from base layer
>             k=1	     
3269,3270c3470,3478
< !	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng)% h(i,j)
< !        END DO
---
> !	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
> 	 
> !	 print*,'i=',i,'k=',k,'Hz=',Hz(i,j,k)
> !	 print*,'PL(i,k)=',Bio(i,k,iPhL)
> !	 print*,Hz(i,j,k)*cff10/grid(ng) % h(i,j)
> !	 print*,'cff10=',cff10,'cff0=',cff0,'cff4=',cff4,'cff6',cff6,'Rup=',Rup
> !	 print*,''
> 
> !	 END DO
3284a3493,3499
>      
> !                print*,cff7,cff8,cff9,cff10,cff11
>      
> #ifdef STATIONARY2  
> !               Stat2(i,1)=  + (cff11)*dtdays
> !               Stat2(i,2)=  + (cff7+cff8+cff9+cff10)*dtdays
> #endif 
3338a3554,3557
> #ifdef STATIONARY2           
> 	Stat2(i,3)=(cff1+cff2+cff3+cff4+cff5)*dtdays
>      
> #endif  
4300d4518
<          DO i=Istr,Iend
4301a4520
>          DO i=Istr,Iend
4305c4524
<                     
---
> 
4311a4531
>           DO i=Istr,Iend
4313a4534
> 
4315,4318c4536,4537
<             DO i=Istr,Iend
<              
<               BioB(i,k,ibioB)=BioB(i,k,ibioB)+DBioB(i,k,ibioB)
<              
---
> 
>                 BioB(i,k,ibioB)=BioB(i,k,ibioB)+DBioB(i,k,ibioB)             
4323a4543
> 
4378a4599,4601
> 
> 
> 
4583,4590c4806,4809
<           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
<           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
<           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
<           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
<           pt3(i,j,k,nnew,iFishFive)  = ofdat(i,j,k,5) 
<           pt3(i,j,k,nnew,iFishSix)   = ofdat(i,j,k,6) 
<           pt3(i,j,k,nnew,iFishSeven) = ofdat(i,j,k,7) 
<           pt3(i,j,k,nnew,iFishEight) = ofdat(i,j,k,8) 
---
> !          pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
> !          pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
> !          pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
> !          pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
4659c4878,4880
< !     
---
> !
> 
>      
