81d80
<      &                   ,GFEAST(ng) % ofdat                            &
145c144
<      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm                  &
277,278c276
< 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
< 	real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT) 
---
> 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,ROMS_LAYERS,NUM_PLANKTON) 
384c382
< 	!integer :: itrczoop(10),ip
---
> 	integer :: itrczoop(10),ip
1266a1265,1266
> 
> 
1271a1272,1273
> 
> 
1480a1483,1486
> !ajh limit NOup and NHup to amount of NO and NH present
>         NOup=MIN(NOup,Bio(i,k,iNO3)/(xi*dtdays))
>         NHup=MIN(NHup,Bio(i,k,iNH4)/(xi*dtdays))
> !
2676,2686d2681
< 
< #ifdef FEAST
< #ifdef PROD3
<  pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
<  pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
<  pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
<  pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
<  pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
< #endif
< #endif
< 
3451c3446,3447
< ! Spread removal evenly over water column 	   
---
> ! Spread removal evenly over water column 
> !ajh note I have changed the following section of benthic removal	   
3454,3457c3450,3453
<          DBio(i,k,iDet) =DBio(i,k,iDetF)-dtdays*Hz(i,j,k)*cff7/grid(ng) % h(i,j)
< 	 DBio(i,k,iDetF)=DBio(i,k,iDet)-dtdays*Hz(i,j,k)*cff8/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*Hz(i,j,k)*cff9/grid(ng) % h(i,j)
< 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*Hz(i,j,k)*cff10/grid(ng) % h(i,j)
---
>          DBio(i,k,iDet) =DBio(i,k,iDetF)-dtdays*cff7/grid(ng) % h(i,j)
> 	 DBio(i,k,iDetF)=DBio(i,k,iDet)-dtdays*cff8/grid(ng) % h(i,j)
> 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
> 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
4782,4792c4778,4784
<           pt3(i,j,k,nnew,iFCopMort)  = ozm(i,j,k,1)
<           pt3(i,j,k,nnew,iFNCaMort)  = ozm(i,j,k,2)
<           pt3(i,j,k,nnew,iFEupMort)  = ozm(i,j,k,3)
<           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
<           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
<           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
<           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
<      !if (tile==0) then
<      !   write (*,'(A6,4I6,2E10.7)'),"feape",i,j,k,iic(ng),real(ozm(i,j,k,3)),real(pt3(i,j,k,nnew,iFEupMort))
<      !   write (*,'(A6,4I6,2E10.7)'),"feapt",i,j,k,iic(ng),real(ofdat(i,j,k,1)),real(pt3(i,j,k,nnew,iFishOne))
<      !end if
---
>           pt3(i,j,k,nnew,iFCopMort) = pt3(i,j,k,nstp,iFCopMort) +   &
>      &                             ozm(i,j,k,1)
>           pt3(i,j,k,nnew,iFNCaMort) = pt3(i,j,k,nstp,iFNCaMort) +   &
>      &                             ozm(i,j,k,2)
>           pt3(i,j,k,nnew,iFEupMort) = pt3(i,j,k,nstp,iFEupMort) +   &
>      &                             ozm(i,j,k,3)
> 
