81d80
<      &                   ,GFEAST(ng) % ofdat                            &
86a86
>      &                   ,CLIMA(ng) % tclmG                             &
144c144
<      &                           ,ghfal,ghfl,ghfsp,ozm,ofdat            &
---
>      &                           ,ghfal,ghfl,ghfsp,ozm                  &
149a150
>      &                            ,tclmG                                &
271,276c272,276
<       real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
<       real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
<       real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
<       real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
<       real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,UBk,NUM_PLANKTON) 
<       real(r8), intent(inout) :: ofdat(LBi:UBi,LBj:UBj,UBk,NFDAT) 
---
> 	real(r8), intent(in) :: u(LBi:UBi,LBj:UBj,UBk,3),v(LBi:UBi,LBj:UBj,UBk,3)
>   real(r8), intent(inout) :: ghfal(LBi:UBi,LBj:UBj,nrates,NUM_AGED_SPECIES,NUM_AGED_LENGTHS,NUM_AGES) 
>   real(r8), intent(inout) :: ghfl(LBi:UBi,LBj:UBj,nrates,NUM_LENGTHED_SPECIES,NUM_NOAGE_LENGTHS) 
>   real(r8), intent(inout) :: ghfsp(LBi:UBi,LBj:UBj,nrates,NUM_SIMPLE_SPECIES)
> 	real(r8), intent(inout) :: ozm(LBi:UBi,LBj:UBj,ROMS_LAYERS,NUM_PLANKTON) 
281a282,283
>      
>       real(r8), intent(inout) ::tclmG(LBi:,LBj:,:,:,:)
332a335,336
> 
>       real(r8), intent(inout) ::tclmG(LBi:UBi,LBj:UBj,UBk,3,NH(ng)+2)
378c382
< 	!integer :: itrczoop(10),ip
---
> 	integer :: itrczoop(10),ip
532a537,538
>         
> 
610c616,648
<           
---
> 	          
> 
> #if defined BEST_NPZ && defined BENTHIC 
> !if this is the first time step
> 
>         IF (iic(ng).eq.dstart) THEN
>            
> #if defined BERING_10K
> !! Benthic Detritus is assumed 10% of Benthic infauna biomass
> !           DO k=1,NBL(ng)
> !            DO i=Istr,Iend
> !    
> !            bt(i,j,k,1,2)=bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,2,2)=bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,3,2)=bt(i,j,k,1,1)*0.1
> !	    END DO
> !           END DO
> !#else
> !           DO k=1,NBL(ng)
> !            DO i=Istr,Iend!
> !	    bt(i,j,k,1,1) = 8000_r8
> !	    bt(i,j,k,2,1) = 8000_r8 
> !	    bt(i,j,k,3,1) = 8000_r8
> !	    bt(i,j,k,1,2) = bt(i,j,k,1,1)*0.1
> !	    bt(i,j,k,2,2) = bt(i,j,k,2,1)*0.1
> !	    bt(i,j,k,3,2) = bt(i,j,k,3,1)*0.1
> !	    
> !              END DO
> !            END DO
> 
> #endif	    
>             end if
>    
611a650
> #endif
744,747d782
< #ifdef CORRECT_TEMP_BIAS
< !correct the ROMS temp for the biology only - not fed back
<             Bio(i,k,itemp)=t(i,j,k,nstp,itemp)-1.94_r8
< #else
749,750d783
< #endif
<            
822c855
<           if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
---
>            if (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).le.0)THEN
826,828d858
<            IcePhL(i,j,nstp) = Bio(i,N(ng),iPhL)  !1.1638_r8  !0.1638_r8       
<            IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
<            IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
830,832c860,862
<            DBio(i,N(ng),iNO3)=DBio(i,N(ng),iNO3)-Bio(i,N(ng),iNO3)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iNH4)=DBio(i,N(ng),iNH4)-Bio(i,N(ng),iNH4)*aidz/Hz(i,j,N(ng))
<            DBio(i,N(ng),iPhL)=DBio(i,N(ng),iPhL)-Bio(i,N(ng),iPhL)*aidz/Hz(i,j,N(ng))
---
>               IcePhL(i,j,nstp) = 1.1638_r8  !0.1638_r8       
>               IceNO3(i,j,nstp) = Bio(i,N(ng),iNO3)  !5.0_r8        
>               IceNH4(i,j,nstp) = Bio(i,N(ng),iNH4)  !1.0_r8       
835c865
<           elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
---
>            elseif (IceLog(i,j,nstp).le.0.and.IceLog(i,j,nnew).le.0)THEN
841,842c871
< 	  elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
< 	  
---
> 	   elseif (IceLog(i,j,nstp).gt.0.and.IceLog(i,j,nnew).gt.0)THEN
931c960
< !  George Gibsons version after Morel 1988 (in Loukos 1997) 
---
> !  George Blamey''s version after Morel 1988 (in Loukos 1997) 
933c962
< #ifdef MOREL_SHADE
---
> 
938,941c967,974
< 	 cff5=(Bio(i,N(ng),iPhS)/ccr)+ (Bio(i,N(ng),iPhL)/ccrPhL)
< 	 cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
<      &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
< !	 cff3 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)**(-0.428_r8))))
---
> 
>  
> !         if((Bio(i,N(ng),iPhS)/ccr            &
> !     &     + Bio(i,N(ng),iPhL)/ccrPhL).le.1.0_r8)     THEN 
> 
> !         cff3=k_chl
> 	 
> !         else
943,944c976,982
<          PAR(i,N(ng)) =  PARs(i)                           &
<      &      * exp( -(k_extV + cff3)                        &
---
>          cff3= k_chl*(Bio(i,N(ng),iPhS)/ccr +              &
>      &                   Bio(i,N(ng),iPhL)/ccrPhL)**(0.428_r8)
> 
> !         endif
> 	  
>             PAR(i,N(ng)) =  PARs(i)              &
>      &      * exp( -(k_extV + cff3)                 &
946,957c984,1025
<      
<      cff0=PAR(i,N(ng))
<      
<         DO k=N(ng),1,-1
<        
<          dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
<          cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
< 	cff2 = (k_chl*(cff5)**(0.428_r8))   
< !	cff2 = min(0.05_r8,max(0.0067_r8,(k_chl*(cff5)     &
< !     &                **(-0.428_r8)))) 
< 	PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
< 	cff0=cff0 * EXP(-(k_extV+cff2)*dz)
---
>                    
> 	
> 	  
> 
> #ifdef NEWSHADE
> !         DO k=N(ng)-1,1,-1
> !             DO i=Istr,Iend
> !	     
> !	     
> !               cff1 = k_ext * ( z_r(i,j,k) - z_r(i,j,k+1) )
> !	       
> !	       cff4=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> !	       
> !	       k_chlV=k_chl
> !               cff2 = (k_chlV*(Bio(i,k+1,iPhS)/ccr +                    &
> !     &                       Bio(i,k+1,iPhL)/ccrPhL)**-0.572_r8)        &
> !     &                 * ( z_w(i,j,k) - z_r(i,j,k+1) )
> !               cff3 = (k_chlV*(Bio(i,k,iPhS)/ccr +                      &
> !     &                       Bio(i,k,iPhL)/ccrPhL)**-0.428_r8)          &
> !                        * ( z_r(i,j,k) - z_w(i,j,k) )
> !               PAR(i,k) = PAR(i,k+1) * EXP(cff1+cff2+cff3)
> ! 	       
> !            END DO
> !           END DO
> 
>             
> 		 
> 
> 	  cff0=PAR(i,N(ng))
> 	     
>           DO k=N(ng)-1,1,-1
> 	  
>             dz=0.5_r8*(z_w(i,j,k)-z_w(i,j,k-1))
>             cff5=(Bio(i,k,iPhS)/ccr)+ (Bio(i,k,iPhL)/ccrPhL)
> 	     
> !            if(cff5.le.1.0_r8)THEN 
> !              cff2=k_chl
> !            else
> 	      cff2 = (k_chl*(cff5)**(0.428_r8))        
> !            endif
> 	   PAR(i,k) = cff0 * EXP(-(k_extV+cff2)*dz)
> 	   cff0=cff0 * EXP(-(k_extV+cff2)*dz)
958a1027
>           END DO
960,961c1029,1032
<        END DO
<     
---
> 	 
> 	 
> 	     
>         
1046,1047c1117,1121
< ! Options for alpha
<     
---
> ! Options for variable alpha
>        
>   
> 
> 
1051,1057c1125,1129
< ! Depends on light/nutrient - gradual not step       
< !         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
< !         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
< !         cff1= (ALPHA_N* ALPHA_P);
< !         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
< 
< !constant alpha
---
>   ! Depends on light/nutrient - gradual not step       
> !g         ALPHA_N = (Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4))/ ( kN +Bio(i,N(ng),iNO3) +Bio(i,N(ng),iNH4));
> !g         ALPHA_P =  PAR(i,N(ng))/ ( kP +  PAR(i,N(ng)));
> !g         cff1= (ALPHA_N* ALPHA_P);
> !g         alphaPhSv=max(1.0_r8,cff1*alphaPhS);
1060a1133
> 
1065,1075c1138,1142
<              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp))
< 	     
< !maximum daily mass specific growth rate FROST (1987)
<              Pmax = (2.0_r8 ** Drate - 1.0_r8 ) 
< #if defined DIURNAL_SRFLUX
< !day length fraction scalar
< 	     Pmax = Pmax * Dl / 24.0_r8	     
< #endif
< 	     
< !max chla specific growth rate from FROST (1987)	      
<              Pmaxs=Pmax*ccr 
---
>              Drate = DiS * 10.0_r8 ** (DpS * Bio(i,k,itemp) )
> 
>              Pmax = (2.0_r8 ** Drate - 1.0_r8 )   !maximum daily mass specific growth rate FROST (1987)
>            
>              Pmaxs=Pmax*ccr !max chla specific growth rate from FROST (1987)
1197a1265,1266
> 
> 
1200a1270,1272
> !
> 
> 
1410a1483,1486
> !ajh limit NOup and NHup to amount of NO and NH present
>         NOup=MIN(NOup,Bio(i,k,iNO3)/(xi*dtdays))
>         NHup=MIN(NHup,Bio(i,k,iNH4)/(xi*dtdays))
> !
1542,1543c1618,1619
< !                cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
< 		 cff2 = Bio(i,k,iMZL) / (fMZL + cff1)
---
> !                 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL**2 + cff1)
> 		 cff2 = eMZL * Bio(i,k,iMZL) / (fMZL + cff1)
1547,1548c1623,1625
<                 cff3=min(0.6_r8,                                     &
<      &          eMZL *Q10MZL**((Bio(i,k,itemp)-Q10MZLT)/10.0_r8))
---
>                  cff3= Q10MZL ** ( (Bio(i,k,itemp)-Q10MZLT) / 10.0_r8 )
> !                cff3= 1.0_r8
> 
1566,1570c1643,1659
< 
<              Stat3(i,k,11)=fpPhSMZL *                          &
<      &                 (Bio(i,k,iPhS)**2) * cff2 * cff3* dtdays
< 
<                     
---
>             if(i.eq.2)  THEN		
>               if(j.eq.2) THEN 
> 	   
> !             Stat3(i,k,4)=  gammaMZL*cff1*cff2*cff3* dtdays
> !          Stat3(i,k,4)= fpPhSMZL*(Bio(i,k,iPhS)**2)*cff2*cff3*dtdays
>              endif
>             endif
> 	    
> 	     if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,5)=                                          &
> !     &		(fpPhSMZL * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays) &
> !     &         +(fpPhLMZL * (Bio(i,k,iPhL)**2) * cff2 * cff3 * dtdays)
>             endif
>            endif
>          
1622c1711
<      &    + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &         + fpPhLCop*0.1 * ( BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
1624c1713
<      &    + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
---
>      &         + fpPhLCop*0.1 * ( IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2
1658a1748,1751
> #ifdef STATIONARY
>             if(i.eq.2)THEN
>               if(j.eq.2)THEN		 
> !	      Stat3(i,k,3)=gammaCop * cff1 * cff2 * cff3 * dtdays
1659a1753,1755
>              endif
>             endif
> #endif
1683,1684c1779,1780
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
< 
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      &   *Hz(i,j,N(ng))
1686c1782,1783
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      &   *Hz(i,j,N(ng))
1689,1697c1786,1816
< 
< #ifdef STATIONARY   
< 
< 
<   
<              Stat3(i,k,11)=Stat3(i,k,11)+ fpPhSCop       &
<      &                * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
< 
< 
---
>      
> #ifdef STATIONARY                  
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,10)= fpMZLCop       &
> !     &                * (Bio(i,k,iMZL)**2) * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
> !             Stat3(i,k,11)=  cff1
> !             Stat3(i,k,12)=  cff2
> !             Stat3(i,k,13)=  cff3
>           endif
>           endif
> 	  
> 	  if(i.eq.3)  THEN		
>              if(j.eq.3) THEN 
>              
> !                Stat3(i,k,6)=                                   &
> !     &          (fpPhSCop * (Bio(i,k,iPhS)**2)                  &
> !     &		+fpPhLCop *(Bio(i,k,iPhL)**2)                   &
> !#ifdef ICE_BIO     
> !     &		+fpPhLCop *(BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 &
> !#endif     
> !     &		 )* cff2 * cff3 * dtdays
> 	
>             endif
>            endif
1763c1882
<      &      + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
1765,1766c1884,1885
<      &      + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
< #endif  
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
> #endif    
1800a1920,1927
> 
> #ifdef STATIONARY                  
>           
>              
> !	  Stat3(i,k,9)= gammaNCa * cff1 * cff2 * cff3 * dtdays
> 	
> #endif
> 	
1824c1951
<       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLNCa*0.1*        &
1826c1953,1954
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      &  *Hz(i,j,N(ng))
1828c1956,1957
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
>      &  *Hz(i,j,N(ng))
1834,1839c1963,1970
<          
<              Stat3(i,k,11)=Stat3(i,k,11)+                &
<      &      fpPhSNCa * (Bio(i,k,iPhS)**2) * cff2 * cff3 *dtdays
<     
< 
<       
---
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,11)=  fpMZLNCa * (Bio(i,k,iMZL)**2)    &
> !     & * cff2 * cff3 *dtdays
> 	
>            endif
>           endif
1900c2031
< !     &              + fpMZSEup * Bio(i,k,iMZS)**2                  &
---
> !     &               + fpMZSEup * Bio(i,k,iMZS)**2                  &
1904c2035
<      &      + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
1906c2037
<      &      + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &            + fpPhLEup*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
1970c2101
<       		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
1972c2103,2104
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      &  *Hz(i,j,N(ng))
1974c2106,2107
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays   &
>      &  *Hz(i,j,N(ng))
1980,1986c2113,2121
<          
<              Stat3(i,k,11)=Stat3(i,k,11)+                &
<      &     fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays
<      
< 
<       
< #endif     
---
>           if(i.eq.2)  THEN		
>            if(j.eq.2) THEN 
>              
> 	  Stat3(i,k,12)=   fpMZLEup * (Bio(i,k,iMZL)**2)   &
>      &   * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
> #endif      
2049c2184
<      &    + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 
2051c2186
<      &    + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
---
>      &           + fpPhLNCa*0.1 * (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 
2108c2243
<  		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*        &
2110c2245,2246
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      & *Hz(i,j,N(ng)) 
2112c2248,2249
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      &  *Hz(i,j,N(ng))
2239c2376
<     		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
---
>      		DBioBI(i,iIcePhL)=DBioBI(i,iIcePhL)-fpPhLEup*0.1*  &
2241c2378,2379
<      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  
---
>      & (BioBI(i,iIcePhL)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      & *Hz(i,j,N(ng)) 
2243c2381,2382
<      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays 
---
>      & (IcePhL(i,j,nstp)/Hz(i,j,N(ng)))**2 * cff2 * cff3 * dtdays  &
>      & *Hz(i,j,N(ng))
2246a2386
> 
2249,2250c2389,2396
<            Stat3(i,k,11)=Stat3(i,k,11)+                      &
<      &            fpPhSEup * (Bio(i,k,iPhS)**2) * cff2 * cff3 * dtdays    
---
>           if(i.eq.4)  THEN		
>            if(j.eq.4) THEN 
>              
> !	  Stat3(i,k,14)= fpMZLEup * (Bio(i,k,iMZL)**2) &
> !     & * cff2 * cff3 * dtdays
> 	
>            endif
>           endif
2252d2397
<         
2410c2555,2570
< !            Stat3(i,k,10)=  mPhS * dtdays * Bio(i,k,iPhL)
---
>  
> 
>         if(i.eq.2) THEN	
>          if(j.eq.2) THEN
> !            Stat3(i,k,2)=  mPhS * dtdays * Bio(i,k,iPhL)
>        
>           endif
>          endif
>          if(i.eq.3) THEN	
>          if(j.eq.3) THEN
> !            Stat3(i,k,2)=  mPhL * dtdays * Bio(i,k,iPhL)
>         
>         
>           endif
>          endif
> 
2521a2682
> #ifdef STATIONARY
2523,2531c2684,2685
< #ifdef FEAST
<  #ifdef PROD3
<       pt3(i,j,k,nnew,iQCopMort)  = TFEup*mpredCop*Bio(i,k,iCop)**2
<       pt3(i,j,k,nnew,iQNCaSMort) = TFEup*mpredNCa*Bio(i,k,iNCaS)**2
<       pt3(i,j,k,nnew,iQEupSMort) = TFEup*mpredEup*Bio(i,k,iEupS)**2
<       pt3(i,j,k,nnew,iQNCaOMort) = TFEup*mpredNCa*Bio(i,k,iNCaO)**2
<       pt3(i,j,k,nnew,iQEupOMort) = TFEup*mpredEup*Bio(i,k,iEupO)**2
<  #endif
< #endif
---
>      
> !g        Stat3(i,k,8)=TFEup*mpredNCa*dtdays*Bio(i,k,iNCaS)**2
2532a2687,2688
>        
> #endif
2541c2697
<      &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
---
> !     &                   + TFEup*mpredNCa * Bio(i,k,iNCaS)**2             &
2556c2712,2717
<            Stat3(i,k,14)=          
---
>            Stat3(i,k,14)=         &
>      &    + 0.5*Hz(i,j,k)/dtdays  &
>      &    +0.5*Hz(i,j,k)/dtdays   &
>      &    + 1*Hz(i,j,k)/dtdays    &
>      &    0.5*Hz(i,j,k)/dtdays    &
>      &       +1*Hz(i,j,k)/dtdays     
2557a2719
> 
3170c3332
<      &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
---
>       &	                  * Bio(i,k,iNH4) * DLNitrif * cff1 * dtdays    
3261c3423,3434
< 
---
> #ifdef STATIONARY2           
> 	
> !	Stat2(i,1)= cff11
> !	Stat2(i,2)= cff10
> !	Stat2(i,3)= cff5
> !        Stat2(i,4)= cff4
> !        Stat2(i,5)= cff6
> !	Stat2(i,6)= cff7
> !	Stat2(i,7)= cff8
> !        Stat2(i,8)= cff9
> 	
> #endif 
3263c3436
<   	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
---
>  	     DBioB(i,k,iBenDet)=DBioB(i,k,iBenDet)-dtdays*cff11
3273c3446,3447
< ! Spread removal evenly over water column 	   
---
> ! Spread removal evenly over water column 
> !ajh note I have changed the following section of benthic removal	   
3276,3280c3450,3453
<               
<          DBio(i,k,iDet) =DBio(i,k,iDet)-dtdays*cff7/grid(ng) % h(i,j)
<   	 DBio(i,k,iDetF)=DBio(i,k,iDetF)-dtdays*cff8/grid(ng) % h(i,j)
<   	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
<   	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
---
>          DBio(i,k,iDet) =DBio(i,k,iDetF)-dtdays*cff7/grid(ng) % h(i,j)
> 	 DBio(i,k,iDetF)=DBio(i,k,iDet)-dtdays*cff8/grid(ng) % h(i,j)
> 	 DBio(i,k,iPhS) =DBio(i,k,iPhS)-dtdays*cff9/grid(ng) % h(i,j)
> 	 DBio(i,k,iPhL) =DBio(i,k,iPhL)-dtdays*cff10/grid(ng) % h(i,j)
3282c3455,3460
<        END DO
---
> !	 print*,'i=',i,'k=',k,'Hz=',Hz(i,j,k)
> !	 print*,'PL(i,k)=',Bio(i,k,iPhL)
> !	 print*,Hz(i,j,k)*cff10/grid(ng) % h(i,j)
> !	 print*,'cff10=',cff10,'cff0=',cff0,'cff4=',cff4,'cff6',cff6,'Rup=',Rup
> !	 print*,''
> 	 END DO
3286,3287c3464,3466
<    
<    	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
---
> 
>               
>  	       DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
3290,3295c3469,3478
<                
<            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff7*dtdays 
<            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff8*dtdays 
<            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff9*dtdays 
<            DBioB(i,k,iBen)=DBioB(i,k,iBen)   + cff10*dtdays 
<     
---
> 
>                DBioB(i,k,iBen)=DBioB(i,k,iBen)                         &
>      &	                     + (cff7+cff8+cff9+cff10)*dtdays
>      
> !                print*,cff7,cff8,cff9,cff10,cff11
>      
> #ifdef STATIONARY2  
> !               Stat2(i,1)=  + (cff11)*dtdays
> !               Stat2(i,2)=  + (cff7+cff8+cff9+cff10)*dtdays
> #endif 
3337c3520
<  	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
---
> 	 DBioB(i,k,iBen)=DBioB(i,k,iBen)                      &
3344c3527
<           DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
---
>          DBio(i,k,iNH4)= DBio(i,k,iNH4)+xi*dtdays*0.5_r8      &
3347c3530
<           DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
---
>          DBioB(i,k,iBenDet)= DBioB(i,k,iBenDet)+dtdays        &
3351,3352c3534,3535
< !	Stat2(i,3)=xi*dtdays*0.5_r8      &
< !    &                 *(cff1+cff2+cff3+cff4+cff5)/Hz(i,j,k)
---
> 	Stat2(i,3)=(cff1+cff2+cff3+cff4+cff5)*dtdays
>      
3369a3553
>             
3372c3556
<    	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
---
>   	   DBioB(i,k,iBen)=DBioB(i,k,iBen) -cff6*dtdays
3377c3561
< !	Stat2(i,4)=xi*dtdays*cff6/Hz(i,j,k) 
---
> 	Stat2(i,4)=cff3*dtdays
3385c3569
<             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)            &
---
>             bflx(NT(ng)+1,iNH4)=bflx(NT(ng)+1,iNH4)   &
3401c3585
<             DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
---
>            DBioB(i,k,iBen) = DBioB(i,k,iBen)- cff1 * dtdays
3405c3589
< !    	Stat2(i,6)= cff1 * dtdays
---
>     	Stat2(i,6)= cff1 * dtdays
3428c3612
< !     	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
---
>      	Stat2(i,7)=cff0*BenPred*dtdays*BioB(i,k,iBen)**2 
3445c3629
<                DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
---
>               DBioB(i,k,iBenDet) =DBioB(i,k,iBenDet)               &
3448c3632,3633
<                DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
---
> 
>               DBio(i,k,iNH4)= DBio(i,k,iNH4)                       &
3451,3454c3636
< #ifdef STATIONARY2           
< 	
<         Stat2(i,6)=cff1*dtdays
< #endif  
---
>      
3465a3648,3650
>       
> 
> 
4206c4391,4392
< 	   
---
> 	  
> 
4571,4572d4756
< 	  
< 	  
4594,4604c4778,4784
<           pt3(i,j,k,nnew,iFCopMort)  = ozm(i,j,k,1)
<           pt3(i,j,k,nnew,iFNCaMort)  = ozm(i,j,k,2)
<           pt3(i,j,k,nnew,iFEupMort)  = ozm(i,j,k,3)
<           pt3(i,j,k,nnew,iFishOne)   = ofdat(i,j,k,1)
<           pt3(i,j,k,nnew,iFishTwo)   = ofdat(i,j,k,2)
<           pt3(i,j,k,nnew,iFishThree) = ofdat(i,j,k,3)
<           pt3(i,j,k,nnew,iFishFour)  = ofdat(i,j,k,4) 
<      !if (tile==0) then
<      !   write (*,'(A6,4I6,2E10.7)'),"feape",i,j,k,iic(ng),real(ozm(i,j,k,3)),real(pt3(i,j,k,nnew,iFEupMort))
<      !   write (*,'(A6,4I6,2E10.7)'),"feapt",i,j,k,iic(ng),real(ofdat(i,j,k,1)),real(pt3(i,j,k,nnew,iFishOne))
<      !end if
---
>           pt3(i,j,k,nnew,iFCopMort) = pt3(i,j,k,nstp,iFCopMort) +   &
>      &                             ozm(i,j,k,1)
>           pt3(i,j,k,nnew,iFNCaMort) = pt3(i,j,k,nstp,iFNCaMort) +   &
>      &                             ozm(i,j,k,2)
>           pt3(i,j,k,nnew,iFEupMort) = pt3(i,j,k,nstp,iFEupMort) +   &
>      &                             ozm(i,j,k,3)
> 
